<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("nature.jpg");
            background-attachment: fixed ;
            background-size: cover;
        }
    div{
            height:110px;
            width:250px;
            background-color:transparent;
            margin:100px auto;
            padding: 20px;
            border-radius: 20px;
            box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
       }
    </style>
</head>
<body>
    <div>
    <form action="#">
        <table>
            <tr>
                <td><label>Name:</label></td>
                <td><input type="text" name="t1"/></td>
            </tr>
            <tr>
                <td><label>Password:</label></td>
                <td><input type="password" name="t2"/></td>
            </tr>
            <tr>
                <td><label>Age:</label></td>
                <td><input type="number" name="t3"/></td>
            </tr>
            <tr>
                <td><input type="reset" name="Reset"/></td>
                <td><input type="submit" name="submit"/></td>
            </tr>
        </table>
    </form>
</div>
</body>
</html>